Run on (16 X 3194 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
--------------------------------------------------------------------------------
Benchmark                                      Time             CPU   Iterations
--------------------------------------------------------------------------------
Single Simulation/10000/100                 1800 ms         1770 ms           37
Concurrent Simulations/10000/100            5460 ms         5310 ms            2
Fast Concurrent Simulations/10000/100       2090 ms         891 ms             1